body {
  background-color: #f1f1f1;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  padding: 15px 0;
}

h2 {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0 5px 0;
}

h3 {
  font-size: 15px;
  font-weight: bold;
  padding: 5px 0 3px 0;
}

ul {
  padding-left: 20px;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
  background-color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}

#content {
}
