body#page-static-cv {

  @media (min-width: @grid-float-breakpoint) {
    .skill-entry-block {
      margin: 0 -10px;
    }

    .skill-entry-col {
      float: left;
      width: 30%;
      margin: 0 1.6%;
    }
  }

  .skill-entry {
    margin-top: 10px;
    padding: 5px;
    background-color: #f8f8f8;

    .title {
      font-weight: bold;
    }
  }

  .job-entry {
    margin-top: 20px;
    background-color: #f8f8f8;
    padding: 10px;

    &:first-child {
      margin-top: 0;
    }
  }

  .date {
    font-style: italic;
  }

  .job-title {
    font-weight: bold;
  }

  .job-description {
    font-style: italic;
  }

}