body#page-static-projects {

  h2 {
    margin-top: 30px;

    &#maven-central-repository {
      margin-top: 0;
    }
  }

  .project-entry {
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #f8f8f8;
  }

}