# rseiler-homepage

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docker/: config.json
rseiler-webapp/: Dockerfile  pom.xml
rseiler-webapp-ui/: bower.json  build.config.js  css-js-includes.vm  gulpfile.js  package.json  pom.xml  tslint.json
rseiler-webapp-ui/bower_components/bootstrap/less/: variables.less
rseiler-webapp-ui/src/less/: bootstrap-own.less  bootstrap.less  global.less  main.less  mixins.less
rseiler-webapp-ui/src/less/component/: header.less
rseiler-webapp-ui/src/less/page/: contact.less  cv.less  projects.less
rseiler-webapp/src/main/java/at/rseiler/homepage/: HompageApp.java
rseiler-webapp/src/main/java/at/rseiler/homepage/config/: WebAppInitializer.java  WebMvcConfig.java
rseiler-webapp/src/main/java/at/rseiler/homepage/controller/: HealthCheckController.java  HomeController.java  StaticViewController.java
rseiler-webapp/src/main/java/at/rseiler/homepage/interceptor/: DataInterceptor.java  RedirectToDomainInterceptor.java
rseiler-webapp/src/main/java/at/rseiler/homepage/service/: ReleaseInfoService.java
rseiler-webapp/src/main/java/at/rseiler/homepage/service/impl/: ReleaseInfoServiceImpl.java
rseiler-webapp/src/main/resources/: application.yml  log4j.properties  release.info  rseiler.css
rseiler-webapp/src/main/resources/templates/: layout.ftl  template.html
rseiler-webapp/src/main/resources/templates/page/: home.ftl  home.html
rseiler-webapp/src/main/resources/templates/page/static/: 404-not-found.ftl  contact.ftl  cv.ftl  cv.html  imprint.ftl  imprint.html  pom-project.ftl  pom-project.html  projects.ftl  spbee.ftl  spbee.html
rseiler-webapp/src/main/webapp/WEB-INF/: velocity-toolbox.xml  velocity.properties  web.xml
rseiler-webapp/src/main/webapp/WEB-INF/i18n/: messages.properties
rseiler-webapp/src/main/webapp/WEB-INF/velocity/: layout.vm
rseiler-webapp/src/main/webapp/WEB-INF/velocity/page/: home.vm
rseiler-webapp/src/main/webapp/WEB-INF/velocity/page/static/: 404-not-found.vm  contact.vm  cv.vm  imprint.vm  pom-project.vm  projects.vm  spbee.vm
rseiler-webapp/src/test/java/at/rseiler/homepage/interceptor/: RedirectToDomainInterceptorTest.java
src/main/java/at/rseiler/homepage/: HompageApp.java
src/main/java/at/rseiler/homepage/config/: ThymleafConfig.java  WebMvcConfig.java
src/main/java/at/rseiler/homepage/controller/: HealthCheckController.java  HomeController.java  StaticViewController.java
src/main/java/at/rseiler/homepage/interceptor/: DataInterceptor.java  RedirectToDomainInterceptor.java
src/main/less/: bootstrap-own.less  main.less
src/main/less/component/: header.less
src/main/less/page/: cv.less
src/main/resources/: application.yml
src/main/resources/templates/: template.html
src/main/resources/templates/page/: home.html
src/main/resources/templates/page/static/: 404-not-found.html  contact.html  cv.html  projects.html
src/test/java/at/rseiler/homepage/interceptor/: RedirectToDomainInterceptorTest.java
