#header {

  .site-title {
    float: left;
    font-size: 25px;
    font-weight: bold;
    color: #3399bb;
    margin: 0;
    padding: 0;
  }

  .site-description {
    float: right;
    font-style: italic;

    @media (min-width: @grid-float-breakpoint) {
      text-align: right;
    }
  }

}

.rs nav {
  .border-radius(0);
  margin: 0 auto;
  max-width: 828px;

  &.navbar {
    margin-bottom: 0;
  }

  .navbar-nav {
    margin: 0;

    li {
      &:hover a {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }

      @media (min-width: @grid-float-breakpoint) {
        padding: 0;
      }
    }
  }
}